php54:
  image: jolicode/php54
  command: sh -c 'cd /app && composer update && vendor/bin/phpunit'
  volumes:
    - ./:/app
    - /var/run/docker.sock:/var/run/docker.sock
php55:
  image: jolicode/php55
  command: sh -c 'cd /app && composer update && vendor/bin/phpunit'
  volumes:
    - ./:/app
    - /var/run/docker.sock:/var/run/docker.sock
php56:
  image: phundament/php-one:5.6-fpm
  command: sh -c 'composer update && vendor/bin/phpunit'
  volumes:
    - ./:/app
    - /var/run/docker.sock:/var/run/docker.sock
php70:
  image: phundament/php-one:7.0-fpm
  command: sh -c 'composer update && vendor/bin/phpunit'
  volumes:
    - ./:/app
    - /var/run/docker.sock:/var/run/docker.sock
